{
  "name": "penrose-tiling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 5173 --bind 127.0.0.1",
    "test": "npm --prefix website test",
    "paper": "python3 paper/scripts/build.py",
    "vendor:math": "npm --prefix website run vendor:math"
  }
}
